<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </Button>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="414dp"
        android:layout_height="393dp"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/startButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acknowledgement"
        app:layout_constraintTop_toBottomOf="@+id/listView">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>