<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake description" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake description" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake link" />

    <TextView
        android:id="@+id/pubdateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake description" />

    <TextView
        android:id="@+id/catTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake link" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake description" />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earthquake link" />




</LinearLayout>
